# MusiKT

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/ranolp/musikt/: Constants.kt  MusiKT.kt
src/main/kotlin/io/github/ranolp/musikt/controller/: MusicPlayerController.kt
src/main/kotlin/io/github/ranolp/musikt/event/: SongEvents.kt
src/main/kotlin/io/github/ranolp/musikt/model/: Playlist.kt  Song.kt
src/main/kotlin/io/github/ranolp/musikt/model/serializer/: PlaylistSerializer.kt  SongSerializer.kt
src/main/kotlin/io/github/ranolp/musikt/source/: Author.kt  Connection.kt  Source.kt  SourceData.kt  SourceGenerator.kt  SourceUtils.kt
src/main/kotlin/io/github/ranolp/musikt/source/soundcloud/: SoundCloudConnection.kt  SoundCloudData.kt  SoundCloudInput.kt  SoundCloudSource.kt  SoundCloudSourceGenerator.kt
src/main/kotlin/io/github/ranolp/musikt/source/youtube/: YoutubeConnection.kt  YoutubeData.kt  YoutubeInput.kt  YoutubeSource.kt  YoutubeSourceGenerator.kt
src/main/kotlin/io/github/ranolp/musikt/util/: JsonExt.kt  ObjectSerializationExt.kt  Progress.kt  SystemResourceLookup.kt
src/main/kotlin/io/github/ranolp/musikt/util/javafx/: CircularProgressBar.kt  CustomStage.kt  DragListener.kt  FxExt.kt  MaterialTextInputDecorator.kt  PropertyExt.kt  ResizeListener.kt  TornadoExt.kt
src/main/kotlin/io/github/ranolp/musikt/view/: AddSongDialog.kt  DesktopMusicPlayer.kt  MusicPlayer.kt  PlayList.kt  Style.kt  WindowTitle.kt
src/main/resources/mockup/soundcloud/: 0.json
src/main/resources/mockup/youtube/: 0.json  1.json  2.json
src/test/kotlin/io/github/ranolp/musikt/: SourceGeneratorTest.kt
