plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
group 'io.github.ranolp.musikt'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.github.ranolp.musikt.MusiKT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

wrapper {
    version = '4.8.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'com.github.salomonbrys.kotson', name: 'kotson', version: '2.5.0'
    implementation group: 'com.github.axet', name: 'vget', version: '1.2.6'

    implementation group: 'no.tornado', name: 'tornadofx', version: '1.7.16'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '2.3.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-ionicons4-pack', version: '2.3.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-feather-pack', version: '2.3.0'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MusiKT',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

shadowJar {
    mergeServiceFiles()
}

artifacts {
    archives jar
    archives shadowJar
}
